<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HojaPersonajeSS.uss?fileID=7433441132597879392&amp;guid=1b1ec39941366e848b38ecd79772c710&amp;type=3#HojaPersonajeSS" />
    <ui:VisualElement name="PauseRoot" class="pauseRoot">
        <ui:VisualElement class="panel menuPanel pausePanel" style="width: 328px;">
            <ui:Label text="PAUSA" class="mainTitle" style="align-self: auto; align-items: auto; -unity-text-align: upper-center;" />
            <ui:VisualElement class="menuButtons">
                <ui:Button name="BtnResume" text="VOLVER AL JUEGO" class="btnMenu" />
                <ui:Button name="BtnMainMenu" text="MENÚ PRINCIPAL" class="btnMenu btnDanger" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
